# lider-ahenk-wol-plugin

./: README.md  ahenk-wol_1.1_amd64.buildinfo  pom.xml
ahenk-wol/debian/: changelog  control  files  install  wol.install
ahenk-wol/opt/ahenk/plugins/wol/: policy.py  sample_command1.py
ahenk-wol/opt/ahenk/plugins/wol/api/: service.py
ahenk-wol/wol/: init.py  main.py  manage-wol.py  safe.py  shut-down-machine.py  shutdown.py  wake-machine.py
lider-console-wol/: plugin.xml  pom.xml
lider-console-wol-feature/: feature.xml
lider-console-wol/OSGI-INF/l10n/: bundle.properties  bundle_tr.properties
lider-console-wol/src/tr/org/liderahenk/wol/constants/: WolConstants.java
lider-console-wol/src/tr/org/liderahenk/wol/dialogs/: ManageWolTaskDialog.java  ShutDownTaskDialog.java  WakeMachineTaskDialog.java  WolProfileDialog.java  WolTaskDialog.java
lider-console-wol/src/tr/org/liderahenk/wol/handlers/: ShutDownTaskHandler.java  WakeMachineTaskHandler.java  WolProfileHandler.java  WolTaskHandler.java
lider-console-wol/src/tr/org/liderahenk/wol/i18n/: messages.properties  messages_tr.properties
lider-wol/src/main/java/tr/org/liderahenk/wol/commands/: BaseCommand.java  ManageWolCommand.java  WakeMachineCommand.java
lider-wol/src/main/java/tr/org/liderahenk/wol/plugininfo/: PluginInfoImpl.java
lider-wol/src/main/java/tr/org/liderahenk/wol/report/: TemplateManager.java
lider-wol/src/main/java/tr/org/liderahenk/wol/report/templates/: WolReportTemplateImpl.java
lider-wol/src/main/resources/: tr.org.liderahenk.wol.cfg
lider-wol/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
scripts/: build-deb.sh  build-plugin.sh  export-plugin.sh
