<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>wol</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lider-console-wol</artifactId>
	<url>http://www.liderahenk.org.tr</url>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<!-- needed for checkstyle/findbugs -->
		<main.basedir>${project.basedir}/..</main.basedir>
		<mars.repo.url>http://download.eclipse.org/releases/mars</mars.repo.url>
		<orbit.repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20151118145958/repository</orbit.repo.url>
		<apache.ds.repo.url>http://directory.apache.org/studio/update</apache.ds.repo.url>
		<mars.update.repo.url>http://download.eclipse.org/eclipse/updates/4.5</mars.update.repo.url>
		<p2.maven.plugin.local.repo.url>http://localhost:8080/site/</p2.maven.plugin.local.repo.url>
	</properties>

	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>apache-ds</id>
			<url>${apache.ds.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mars-update</id>
			<url>${mars.update.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>p2-maven-plugin-local</id>
			<url>${p2.maven.plugin.local.repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
